/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  position: relative;
  padding: var(--basic-padding);
}

.header__theme-menu-list {
  display: grid;
  justify-items: end;
  gap: 17px;
  line-height: 18px;
  color: var(--accent-color);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.header__cover-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  /* 95.7px */
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--color-title-decor);
  font-size: inherit;
  font-weight: 700;
  line-height: 1.3;
}


/* декоративные уголочки */

.decorated-zone::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: var(--basic-padding);
  right: var(--basic-padding);
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: var(--basic-padding);
  left: var(--basic-padding);
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}


/* декоратиная надпись в теаной теме */

.decorated-elem {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  top: var(--basic-padding);
  right: calc(var(--basic-padding) + 10px);
}

.decorated-elem::before {
  content: "REC";
  color: var(--accent-color);
  line-height: 25px;
}

.decorated-elem::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 2px 2px var(--accent-color);
}

@media (min-width: 768px) {
  :root {
    --basic-padding: 20px;
  }

  .header__cover-title {
    margin-left: calc(var(--basic-padding) / (-1));
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__cover-text {
    width: 50%;
    justify-self: self-end;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: start;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, min-content);
    justify-content: center;
    gap: 10px;
  }
}

.content {
  padding: var(--basic-padding);
  padding-block-end: 40px;
}

.content-section {
  display: grid;
  gap: 20px;
  padding-block-start: 51px;
}

.content-section:first-of-type {
  padding-block-start: 30px;
}

.content-section__list {
  display: grid;
  align-items: baseline;
  gap: 20px;
}

.content-section__list-item {
  display: grid;
  gap: 10px;
}

.contetn-sectionn-title {
  font-size: 1em;
  color: var(--accent-color);
}

.item-text {
  color: var(--color-text);
  line-height: 1.3;
}

.contetn-sectionn-subtitle {
  margin-bottom: 21px;
}

h4.item-title {
  font-weight: 400;
}

@media (min-width: 768px) {
  .content-section:nth-child(odd) {
    grid-template-columns: 1fr 2fr;
  }

  .content-section:nth-child(even) .contetn-sectionn-title {
    width: calc(100% / 3 - var(--basic-padding) * 2);
  }

  .content {
    padding-block-end: 60px;
  }

  .content-section {
    padding-block-start: 80px;
  }

  .content-section:first-of-type {
    padding-block-start: 40px;
  }
}

@media (min-width: 1024px) {
  .content-section:nth-child(odd) {
    grid-template-columns: minmax(315px, 1fr) 3fr;
  }

  .content-section:nth-child(even) .content-section__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.pictures {
  gap: var(--basic-padding);
}

.pictures-gallery {
  display: grid;
  gap: var(--basic-padding);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
  .pictures-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ice-cream {
    grid-row-end: span 2;
  }

  .tape {
    grid-row-end: span 2;
  }

  .street {
    grid-column-end: span 2;
  }
}

.footer {
  position: relative;
  height: 100vh;
  padding: var(--basic-padding);
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}